:root {
  /* responsive */
  --breakpoint-lg: 992px;
  --breakpoint-md: 768px;
  --breakpoint-sm: 576px;
  --breakpoint-xl: 1200px;

  --border-color: #e0e0e0;
  --shadow-color: #00000014;

  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Colors */
  --color-overlay: rgba(0, 0, 0, 0.7);
  --color-border: #d4d4d4;
  --color-border-light: #E5E7EB;
  --color-bg-light: #F1F5F9;
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #525252;
  --color-primary: #d02424;
  --color-primary-hover: #b01f1f;


  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  --letter-spacing-tight: -0.025rem;
  --letter-spacing-normal: 1.5;
  --letter-spacing-wide: 0.025rem;

  --font-weight-small: 500;
  --font-weight-medium: 600;
  --font-weight-large: 700;

  --border-radius: 10px;

  --padding-small: 0.5rem;
  --padding-medium: 1rem;
  --padding-large: 1.5rem;
}

/* Global */
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: auto;       
  scrollbar-color: auto;
}

/* Reset Chrome/Safari/Edge */
::-webkit-scrollbar {
  all: initial;
}

::-webkit-scrollbar-track {
  all: initial;
}

::-webkit-scrollbar-thumb {
  all: initial;
}

::-webkit-scrollbar-corner {
  all: initial;
}


body {
  font-family: "Arial", sans-serif;
  background-color: var(--tertiary-color);
  font-size: var(--font-size-base);
}

/* Trade Request */
.trade-request {
  padding: 2rem;
}
.trade-request-header h1 {
  font-size: var(--font-size-2xl);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-tight);
}

.trade-request-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trade-request-status p,
.status-indicator {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  color: var(--color-text-secondary);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.trade-section {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
}

.trade-card {
  padding: 1rem;
}

.trade-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trade-card-header > h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

.trade-card-header span {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  color: var(--color-text-secondary);
}

/* Search Container */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.selected-item-remove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  z-index: 2;
  background-color: #fff;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: var(--font-size-small);
}

.search-container i {
  font-size: 0.875rem;
  color: var(--secondary-color);
  position: absolute;
  left: 1px;
  padding: var(--padding-small);
  z-index: 2;
  background-color: transparent;
}

.search-container input {
  width: 100%;
  padding: 12px 2rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  outline: none;
  z-index: 1;
}

.search-container input::placeholder {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

.search-container input:focus {
  border: 1px solid var(--color-primary-light);
  box-shadow: 0 0 0 2px var(--color-primary-light);
  transition: all 0.3s ease;
}

/* Selected Items Grid */
.selected-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.selected-item-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  gap: 1rem;
  position: relative;
  background-color: #f9fafb;
  transition: all 0.3s ease-in-out;
  will-change: transform;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.selected-item-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-color);
}

/* Selected Item Info */
.selected-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selected-item-info h3 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

.selected-item-info p {
  font-size: 1rem;
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

/* Available Item Card */
.available-items-grid {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  height: 200px;
  gap: 1rem;
  margin-top: 1rem;
}

.available-item-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.available-item-card:hover {
  transform: translateY(-1px);
  transition: all 0.3s ease-in-out;
  background-color: #66666614;
}

.available-item-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.available-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.available-item-info h3 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-wide);
  
}

.available-item-info p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);

}

/* Trade Summary */
.trade-summary {
  margin-top: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
  animation: fadeIn 0.3s ease-in-out;
}

.trade-summary h2 {
  font-size: var(--font-size-base);
}

/* Trade Comparison */
.trade-comparison {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trade-comparison .your-value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.trade-comparison .their-value {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.trade-value .label {
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  color: var(--color-text-secondary);
}



.trade-value .amount {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
}

.trade-direction {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

/* Value Difference */
.value-difference {
  display: flex;
  gap: 0.875rem;
  margin-top: 1rem;
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  line-height: var(--line-height-normal);
  background-color: #f9fafb;
}

.value-difference i {
  font-size: var(--font-size-medium);
  color: var(--secondary-color);
}

.value-difference .alert-content {
  display: flex;
  flex-direction: column;
}

.value-difference .alert-content .alert-title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

.value-difference .alert-content .alert-message {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-small);
  color: var(--color-text-secondary);
}

/* Trade Button Actions */
.trade-button-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.trade-button-actions button {
  width: 100%;
}

.trade-button-actions button:first-child {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  cursor: pointer;
  transition: transform 0.3s ease-in;
}

.trade-button-actions button:last-child {
  background-color: var(--quaternary-color);
  color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-small) var(--padding-medium);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  cursor: pointer;
  transition: transform 0.3s ease-in;
}

.trade-button-actions button:first-child:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
}

.trade-button-actions button:last-child:hover {
  background-color: rgba(226, 226, 226, 0.5);
  transform: translateY(-1px);
}

#create-trade-request.disabled {
  background-color: #66666614;
  cursor: not-allowed;
}

/* Trade Confirmation Modal */
.trade-confirmation-icon {
  font-size: 5rem;
  color: var(--primary-color);
  border-radius: 50%;
  padding: 1rem;
  background-color: var(--quaternary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.trade-confirmation-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.trade-recipient-info {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.trade-recipient {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.traded-items {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.items-traded {
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--tertiary-color);
  display: flex;
  gap: 1rem;
  font-size: var(--font-size-small);
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.items-traded p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

.items-traded .items-label {
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
  font-size: var(--font-size-small);
}

.items-traded .items-count {
  font-weight: var(--font-weight-medium);
  color: #000;
}

.trade-confirmation-header h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

.trade-confirmation-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.trade-confirmation-modal.active {
  display: flex;
}

.trade-confirmation-modal.active .trade-confirmation-modal-content {
  transform: translateY(0);
}

.trade-confirmation-modal-content.hidden {
  transform: translateY(-100%);
  display: none;
}

.trade-confirmation-modal-content {
  width: 90%;
  max-width: 500px;
  margin: 15vh auto;
  background-color: var(--quaternary-color);
  padding: var(--padding-large);
  border-radius: var(--border-radius);
  transition: all 0.3s ease-in-out;
}

.confirmation-button-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.confirmation-button-actions button {
  width: 100%;
  padding: 1rem;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.confirmation-button-actions button:hover {
  transform: translateY(-1px);
  transition: all 0.3s ease-in-out;
}

.view-trade-request {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
}

.view-trade-request:hover {
  background-color: var(--color-primary-light);
}

.cancel-trade-request {
  background-color: var(--quaternary-color);
  color: var(--secondary-color);
}

.cancel-trade-request:hover {
  background-color: var(--tertiary-color);
}

/* Fees Breakdown */
.fees-breakdown-container {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.fees-breakdown-container h3 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

.fees-breakdown-container p {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-small);
  color: var(--color-text-secondary); 
}

/* Total Fees */
.total-fees {
  margin-top: 1rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.total-fees p {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

/* Final Total */
.final-total {
  margin-top: 1rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.final-total p {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

/* Responsive */
@media (max-width: 1200px) {
  .trade-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .trade-comparison {
    flex-direction: row;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .trade-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .trade-comparison {
    flex-direction: row;
    gap: 1rem;
  }

  .trade-value .label {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .available-items-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .trade-value .label {
    font-size: 0.8rem;
  }
}
