*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* change the font-family later (find new font online)*/
	font-family: 'Roboto', sans-serif;

}

h1 {
	font-size: 50px;
	line-height: 64px;
	/* change color later*/
	color: #222;

}

h2 {
	font-size: 46px;
	line-height: 54px;
	/* change color later*/
	color: #222;
}

h4 {
	font-size: 20px;
	/* change color later*/
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;

}

p {
	font-size: 16px;
	/* change color later*/
	color: #222;
	/*margin: 15px 0 20px 0;*/
}
.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


body {
	width: 100%;
}

/* header start */

#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2px 80px;
	/* change color later*/
	background: #000000;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#header .logo {
    width: 100%;
    height: 70px;
}

#navbar{
	display: flex;
	align-items: center;
	justify-content: center;


}
#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;

}
 #navbar li a{
 	text-decoration: none;
 	font-size: 16px;
 	font-weight: 600;
 	/* change color later */
 	color: #fff;
 	transition: 0.3s ease;
 }
  #navbar li a:hover,
  #navbar li a.active {
  	/* change color later */
  	color: #F30C1E;
  }

  #navbar li a.active::after, 
  #navbar li a:hover::after {
  	content: "";
  	width: 30%;
  	height: 2px;
  	background: #F30C1E;
  	position: absolute;
  	bottom: -4px;
  	left: 20px;
  }
/* here display the sidebar */
  #mobile{
    display: none;
    align-items: center;
  }

  #close{
    display: none;
  }

  .cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -12px;
    right: 25%;
    border-radius: 4px;
    padding: 1.1px;
  }

  /* buttons details */

  .buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .bi-dash-lg{
    color: red;
  }

  .bi-plus-lg{
    color: green;
  }

  /* search button */
  .login-logout-popup{
    position: absolute;
    transform: translateX(-43%);
    padding: 10px;
    background: red;
    border-radius: 10px;
    width: 200px;
    top: 80%;
    transition: .5s;
    border: 2px solid #eb0909;
  }

  .login-logout-popup::after{
    content: '';
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%); rotate: (45deg);
    width: 15px;
    height: 15px;
    background: red;
    border-radius: 5px;
  }

  .account-info{
    font-size: 20px;
    text-transform: capitalize;
  }

  #user-btn{
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;
  }

  .hide{
    opacity: 0;
    pointer-events: none;
  }

  .nav-items{
    position: fixed; 
    left:400px; 
    top:20px;
  }

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;    
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: red;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.search-box::placeholder{
    color: #a9a9a9;
}

/* wishlist */
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width:  90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: red;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: red;
}




    
 
  /* home page */
  #hero{
  	background-image: url(/images/WallpaperDog-9363.jpg);
  	height: 100vh;
  	width: 100%;
  	background-size: cover;
  	background-position: top 25% right 0;
  	padding: 0 80px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  }
   #hero h4{
   	padding-bottom: 15px;
    color: #fff;
    font-size: 25px;
   }
   #hero h1{
   	/* change color later */
   	color: #088178;
    font-size: 100px;
   }

   #hero h2{
    color: #F30C1E;
    font-size: 30;
   }

   #hero p{
    font-size: ;
    color: #fff;
   }

    #hero button{
    	/* find and add button image below */
    	background-image: url();
    	background-color: transparent;
    	color: #088178;
    	border: 0;
    	padding: 14px 80px 14px 65px;
    	background-repeat: no-repeat;
    	cursor: pointer;
    	font-weight: 700;
    	font-size: 15px;

    }
    #feature{
     	display: flex;
     	align-items: center;
     	justify-content: space-between;
     	flex-wrap: wrap;
     }

    #feature .fe-box{
    	width: 180px;
    	text-align: center;
    	padding: 25px 15px;
    	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    	border: 1px solid #F30C1E;
    	border-radius: 4px;
    	margin: 15px 0;

    }

    #feature .fe-box:hover{
    	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }

    #feature .fe-box img {
    	width: 100%;
    	margin-bottom: 10px;
    }

    #feature .fe-box h6{
    	display: inline-block;
    	padding: 9px 8px 6px 8px;
    	line-height: 1;
    	border-radius: 4px;
    	color: #F30C1E;
    	background-color: #fddde4;
    }

    #feature .fe-box h6:nth-child(2) h6 {
     	/* change color later*/
     	background-color: #;
     }

    #feature .fe-box h6:nth-child(3) h6 {
     	/* change color later*/
     	background-color: #;
     }

    #feature .fe-box h6:nth-child(4) h6 {
     	/* change color later*/
     	background-color: #;
     }

    #feature .fe-box h6:nth-child(5) h6 {
     	/* change color later*/
     	background-color: #;
     }

    #feature .fe-box h6:nth-child(6) h6 {
     	/* change color later*/
     	background-color: #;
     }

    #product1{
    	text-align: center;

    }

    #product1 .pro-container{
    	display: flex;
    	justify-content: space-between;
    	padding-top: 20px;
    	flex-wrap: wrap;
    }

    #product1 .pro {
    	width: 23%;
    	min-width: 250px;
    	padding: 10px 12px;
    	/* change color later*/
    	border: 1px soild #cce7d0;
    	border-radius: 25px;
    	cursor: pointer;
    	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    	margin: 15px 0;
    	transition: 0.2s ease;
    	position: relative;
    }

    #product1 .pro:hover{
    	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    	
    }

    #product1 .pro img{
     	width: 100%;
     	border-radius: 20px;
     }

    #product1 .pro .des{
     	text-align: start;
     	padding: 10px 0;

     }

    #product1 .pro .des span{
     	color: #606063;
     	font-size: 12px;

     }

    #product1 .pro .des h5 {
      	padding-top: 7px;
      	color: #1a1a1a;
      	font-size: 14px;
      }
    #product1 .pro .des i {
      	font-size: 12px;
      	color: rgb(243, 181, 25);
      }

    #product1 .pro .des h4 {
    	padding-top: 7px;
    	font-size: 15px;
    	font-weight: 700;
    	color: #F30C1E;
    }

    #product1 .pro .cart{
     	width: 40px;
     	height: 40px;
     	line-height: 40px;
     	/* change color later */
     	background-color: #fff;
     	font-weight: 500;
     	/* change color later */
     	color: #070707;
     	border-radius: 50px;
     	border: 1px solid #070707;
     	position: relative;
     	bottom: 20px;
     	right: 10px;
     }

    #banner{
     	display: flex;
     	flex-direction: column;
     	justify-content: center;
     	align-items: center;
     	text-align: center;
     	background-image: url(/images/pexels-guillermo-arroyo-2225727.jpg);
     	width: 100%;
     	height: 50vh;
     	background-size: cover;
     	background-position: center ;
        backdrop-filter: blur(100px);

     }

    #banner h4 {
     	color: #fff;
     	font-size: 16px;

     }

    #banner h2 {
     	color: #fff;
     	font-size: 30px;
     	padding: 10px 0;

     }

    #banner h2 span {
     	/* change the color later */
     	color: #fff;
     	
     }

    #banner button:hover {
     	background: #F30C1E;
     	/* change color later */
     	color: #fff;
     }

    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

     #sm-banner .banner-box {
     	display: flex;
     	flex-direction: column;
     	justify-content: center;
     	align-items: flex-start;
     	background-image: url(/images/bannerjordan1.jpg);
     	min-width: 49%;
     	height: 50vh;
     	background-size: cover;
     	background-position: center;
        padding: 50px;
        backdrop-filter: blur(1px);

     }

    #sm-banner .banner-box2 {
        background-image: url(/images/Supremebanner2.jpg);
        backdrop-filter: blur(1px);
        
      }


    #sm-banner h4 {
        /* change color if needed */
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        backdrop-filter: blur(2px);

     }

    #sm-banner h2 {
        /* change color if needed */
        color: #fff;
        font-size: 28px;
        font-weight: 800;
       

     }

    #sm-banner span {
        /* change color if needed */
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
     }

    #sm-banner .banner-box:hover button {
        /* change color if needed */
        background: #088178;
        border: 1px solid #088178;
     }

    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
        

     }

    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url(/images/pexels-lucas-monteiro-1868475.jpg);
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
        
     }

      #banner3 .banner-box2 {
        background-image: url(/images/salesbannerpic.jpg);
        
      }

     #banner3 .banner-box3{
        background-image: url(/images/pexels-erik-mclean-8266852.jpg);
        
      }

     #sm-banner .banner-box2:hover button {
        /* change color if needed */
        background: #F30C1E;
        border: 1px solid #F30C1E;
     }

     #banner3 h2 {
        color: #F30C1E;
        font-weight: 900;
        font-size: 22px;
        
     }

     #banner3 h3 {
        color: #fff;
        font-weight: 800;
        font-size: 22px;
        
     }

     #newsletter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url(/images/pexels-guillermo-arroyo-2225727.jpg);
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;

     }

      #newsletter h4{
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        
      }

      #newsletter p {
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        
        

      }

       #newsletter p span {
        color: #ffbd27;
      }

      #newsletter .form {
        display: flex;
        width: 40%;
      }

      #newsletter input {
        height: 3.125rem;
        padding: 0.1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      #newsletter button {
        /* change color */
        background-color: #F30C1E;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .index, .row img{
        width: 20%;
        height: -20px;
      }

      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      footer .logo {
        margin-bottom: 30px;
      }

      footer h4{
        font-size: 14px;
        padding-bottom: 20px;
      }

      footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
      }

      footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
      }

      footer .follow{
        margin-top: 20px;
      }

      footer .follow i {
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
      }

      footer .install .row img{
        border: 1px;
        border-radius: 6px;

      }

      footer .install img{
        margin: 10px 0 15px 0;
         width: 15%;
      }




      footer .follow i:hover,
      footer a:hover{
        /* change color to red  */
        color: #F30C1E;
      }

      footer .copyright{
        width: 100%;
        text-align: center;
      }

      .price{
        font-weight: 900;
        font-size: 20px;
      }

      .actual-price{
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
      }

      .pre-btn, .nxt-btn{
        border: none;
        width: 10vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rbba(255, 255, 255, 0) 0%, #fff 100%);
        cursor: pointer;
        z-index: 8;
      }

      .pre-btn{
        left: 0;
        transform: rotate(180deg);
      }

      .nxt-btn{
        right: 0;
      }

    /* Contact Page */

     #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
     }

     #contact-details .details {
        width: 40%;
     }

     #contact-details .details span,
     #form-details form span {
        font-size: 12px;
     }

     #contact-details .details h2,
     #form-details form h2 {
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
     }

     #contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 15px;
     }

     #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
     }

    #contact-details .details li i {
        font-size: 20px;
        padding-right: 22px;
    }

    #contact-details .details li p {
        margin: 0;
        font-size: 14px;
    }

    #contact-details .map {
        width: 55%;
        height: 400px;
    }

    #contact-details .map  iframe {
        width: 100%;
        height: 100%;
    }

    #form-details{
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #e1e1e1;
    }


    #form-details form {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #form-details form input,
    #form-details form textarea {
        width: 100%;
        padding: 12px 15px;
        outline: none;
        margin-bottom: 20px;
        border: 1px solid #e1e1e1;
    }

    #form-details form button {
        background-color: #F30C1E;
        color: #fff;
    }

    #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    }

    #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    }

    #form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    }

    #form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;

    }

    #form-details {
    padding: 40px;
    }

    #form-details form {
    width: 50%;

    }

   /* Blog Page */

  #page-header.blog-header{
    /*  Find and change header later */
     background-image: url("/images/pexelsvaleriiamiller.jpg");
    }

    #blog {
        padding: 150px 150px 0 150px;
    }

    #blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }

    #blog .blog-img {
        width: 50%;
        margin-right: 40px;
    } 

    #blog img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    #blog .blog-details {
        width: 50%;
    } 

    #blog .blog-details a {
        text-decoration: none;
        font-size: 11px;
        color: #000;
        font-weight: 700;
        position: relative;
        transition: 0.3s;
    }

    #blog .blog-details a::after {
        content: "";
        width: 50px;
        height: 1px;
        background-color: #000;
        position: absolute;
        top: 4px;
        right: -60px;
    }

    #blog .blog-details a:hover {
        color: #F30C1E;
    }

    #blog .blog-details a:hover::after {
        background-color: #F30C1E;
    }

    #blog .blog-box h1 {
        position: absolute;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        color: #c9cbce;
        z-index: -9;
    }

     /* Cart Page */

     /** ! style rules for label and some buttons
      **/

      .text-center{
        text-align: center;
        margin-bottom: 20px;
      }

      .HomeBtn, .checkout, .removeAll {
        background-color: #212529;
        color: white;
        border: none;
        padding: 6px;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
      }

      .bi-x-lg{
        color: red;
        font-weight: bold;
      }

      /* style for shopping carts */

      .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1, 320px);
        justify-content: center;
        gap: 15px;
      }

       /* style for cart items */

       .cart-item{
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
       }

       .title-price-x{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 195px;
       }

       .title-price {
        display: flex;
        align-items: center;
        gap: 10px;
       }

       .cart-item-price{
        background-color: black;
        color: white;
        border-radius: 4px;
        padding: 3px 6px;
       }



     #cart {
        overflow-x: auto;
     }

    #cart table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }

    #cart table img {
        width: 70px;
    }

    #cart table td:nth-child(1){
        width: 100px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6) {
        width: 100px;
        text-align: center; 
    }


    #cart table td:nth-child(5) input {
        width: 70px;
        padding: 10px 5px 10px 15px;
    }

    #cart table thead {
        border: 1px solid #e2e9e1;
        border-left: none;
        border-right: none;
    }

    #cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;

    }

    #cart table tbody tr td {
        padding-top: 15px;
    }

    #cart table tbody td {
        font-size: 13px;
    }

    #cart-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #coupon {
        width: 50%;
        margin-bottom: 30px;
    }

    #coupon h3,
    #subtotal h3 {
        padding-bottom: 15px;
    }

    #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
    }

    #coupon button,
    #subtotal button {
        background-color: #F30C1E;
        color: #fff;
        padding: 12px 20px;
    }

    #subtotal {
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
    }

    #subtotal table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    #subtotal table td {
        width: 50%;
        border: 1px solid #e2e9e1;
        padding: 10px;
        font-size: 13px;
    }







/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #070707;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;

    }

    /* navagation bar */

    .search{
        width: 500px;
        left: 100px;
        
    }

    .search-box{
        width: 80%;
        height: 40px;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid #d1d1d1;
        text-transform: capitalize;
        background: none;
        color: #a9a9a9;
        outline: none;    
    }
    
    .search-btn{
        width: 20%;
        height: 40px;
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background: red;
        color: #fff;
        text-transform: capitalize;
        font-size: 15px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    
    }
    /* end navbar */

    #navbar.active {
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
    display: flex;
    align-items: center;

    }

    #mobile i{
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
    }

    #Ig-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-image: top 30% right 30%;
    }

    #feature {
    justify-content: center;
    
    }

#feature .fe-box {
    margin: 15px 15px;
    }

#product1 .pro-container {  
    justify-content: center; 
    }

#product1 .pro {
    margin: 15px;
    
    }

    #banner { 
    height: 20vh;
    backdrop-filter: blur(100px);
    }  

    #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    backdrop-filter: blur(1px);
    }

    #banner3 {
    padding: 0 40px;

    }

    #banner3 .banner-box {
    width: 28%;
    
    }

    #newsletter .form {
    width: 70%;
    }

    #form-details {
    padding: 40px;
    }

    #form-details form {
    width: 50%;

    }

   
    /* mens  */

    #page-header .men-header {
        background-image: url("images/shutterstock_1838003368.png");
    }

     #about-head {
        display: flex;
        align-items: center;
     }

    #about-head img {
        width: 50%;
        height: auto;
    }

     #about-head div {
        padding-left: 40px;
     }

     #about-app {
        text-align: center;
     }
    /* Theses css styles with apply when app os created*/
     #about-app .video {
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
     }
    /* Theses css styles with apply when app os created*/
     #about-app .video video {
        width: 100%;
        height: 100%;
        border-radius: 20px;
     }

     .cartAmount{
        font-size: 16px;
        background-color: red;
        color: white;
        position: absolute;
        top: -8px;
        right: 13px;
        border-radius: 2px;
        padding: 1.1px;
      }

 
}

@media (max-width:477px) {
    .section-p1 {
    padding: 20px;
    }

    #header {
    padding: 10px 30px;

    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
    justify-content: space-between;
}

    #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;

    }

    #product1 .pro {
    width: 100%;
    
    }

    #banner {
    height: 40vh;
    backdrop-filter: blur(100px);

    }

    #sm-banner .banner-box {
    height: 40vh;
    backdrop-filter: blur(1px);

    }

    #sm-banner .banner-box2 {
    margin-top: 20px;
    backdrop-filter: blur(1px);

    }

    #banner3 {
    padding: 0 20px;
    }

    #banner3 .banner-box {
    width: 100%;
    }

    #newsletter .form {
    width: 100%;

    }

    #newsletter {
    padding: 40px 20px;

    }

    footer .copyright {
    text-align: start;

    }
    footer .install .row img {
    border: 1px;
    border-radius: 6px;
    width: 30%;

}

    /* Single Product */

    #prodetails {
    display: flex;
    flex-direction: column;
    }
    #prodeatils .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;

    }

    /* Blog Page */
    #blog {
    padding: 100px 20px 0 20px;
}

   #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    }

    #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
    }
    #blog .blog-details {
    width: 100%;
    }

/* About Page */

#about-head {
    flex-direction: column;
    }
 #about-head img {
    width: 100%;
    margin-bottom: 20px;
    }
    #about-head div {
    padding-left: 0px;
    }
    #about-app .video {
    width: 100%;
    }

    /* Contact Page */

    #contact-details {
    flex-direction: column;
    }

     #contact-details .details {
    width: 100%;
    margin: 30px;
    }

    #contact-details .map {
    width: 100%;   
    }

    #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    }

    #form-details form {
    width: 100%;
    margin-bottom: 30px;
}

.cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -8px;
    right: 13px;
    border-radius: 2px;
    padding: 1.1px;
  }

}
    /* Shop Page */

    #page-header{
        background-image: url("");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }

    #page-header h2,
    #page-header p{
        color: #fff;
    }

    #pagination{
        text-align: center;

    }

    #pagination a {
        text-decoration: none;
        background-color:#F30C1E;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }

    #pagination a i {
        font-size: 16px;
        font-weight: 600;
    }

    /* Single Product */

    #prodetails {
        display: flex;
        margin-top: 20px;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
    width: 100%;
        }

    .small-img-group{
        display: flex;
        justify-content: space-between;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }

    #prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
    }

    #prodetails .single-pro-details h2 {
        font-size: 26px;
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    #prodetails .single-pro-details input:focus {
        outline: none;
    }

    #prodetails .single-pro-details button {
        background: #F30C1E;
        color: #fff;
    }

    #prodetails .single-pro-details span {
        line-height: 25px;
    }
