.path {
  /* border: 2px solid red; */
  padding: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

.reviews-section {
  /* border: 2px solid yellow; */
  margin-top: 10px;
  /* height: 500px; */
}

.star {
  font-size: 30px;
}

.user-pfp {
  display: flex;
  align-items: center;
}

.user-pfp .user img {
  width: 30px;
  height: 30px;
  /* border: 2px solid red; */
  border-radius: 50px !important;
  margin: 5px;
}

.user-pfp .user-name a {
  /* text-decoration: none; */
  list-style: none;
  color: black;
  font-size: 0.875rem;
  cursor: pointer;
}

.comment-container {
  /* border: 2px solid red; */
  padding: 1px 10px;
}

.comment-date {
  padding-top: 12px;
  padding-left: 0.55rem;
}

.active-comment .comment p {
  line-height: 25px;
  letter-spacing: 0.03rem;
  font-size: 18px;
  margin: 0;
}

.seperator {
  width: 100%;
  height: 2px;
  color: black;
  border: 1px solid black;
  background-color: black;
  margin: 0px 0px;
  /* border-bottom-width: .0625rem; */
}

.detail-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* align-items: center;  */
}

.detail-subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-top: 1rem;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-container {
  /* border: 2px solid purple; */
  width: 100%;
  /* height: 200px; */
  display: flex;
  flex-direction: column;
}

.cta-btn {
  line-height: normal;
  padding: 12px 10px;
  width: 100%;
  /* box-shadow: 0px 0px 2px 0px #000; */
  /* background: black; */
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin: 0.25rem;
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  transition: 0.3s ease;
}

.cta-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 2px #000000;
}

/* .cta-btn:nth-child(1) {
  background: rgb(233,28,35);
} */

/* .cta-btn:nth-child(1):hover {
  background-color: black;
} */
.cta-btn:nth-child(2) {
  background: #222222;
}

.cta-btn:nth-child(2):hover {
  background: #333333;
  box-shadow: 0 4px 8px rgba(63, 65, 63, 0.3); /* Add a subtle shadow */
  /* box-shadow: 0px 0px 2px #000000; */
}
.cta-btn:nth-child(3) {
  border: 3px solid green;
  color: green;
}

.cta-btn:nth-child(3):hover {
  border: 3px solid green;
  color: white;
  background-color: green;
  box-shadow: 0 4px 8px rgba(0, 128, 0, 0.3); /* Add a subtle shadow */
  transform: scale(1.05);
}

.buy-btn {
  background-color: rgb(233, 28, 35);
}

.sizes {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pagination-btns {
  /* border: 1px solid black; */
  width: 40px;
  height: 40px;
  display: flex;
  margin: 4px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 40px;
  background-color: #000000;
  color: white;
  transition: 0.5s ease-in-out;
}

.icon {
  font-size: 1.2rem;
}

.pro-container {
  overflow-y: hidden !important;
}
.pagination-btns:hover {
  background-color: white;
  color: black;
  font-weight: 600;
  border: 2px solid black;
  transform: scale(1.05);
}

.clrs {
  display: flex;
}

.clrs .colors {
  /* border: 2px solid black; */
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-left: 0.25rem;
  cursor: pointer;
  /* box-shadow: 0px 0px 4px black; */
}

.clrs .colors:hover {
  /* border: 2px solid black; */
  transform: scale(1.1);
  /* box-shadow: 0px 0px 4px black; */
}

.colors:nth-child(1) {
  background-color: #88876e;
}
.colors:nth-child(2) {
  background-color: #1e272e;
}
.colors:nth-child(3) {
  background-color: #449fd2;
}
.colors:nth-child(4) {
  background-color: #d9d9d9;
}

.size-btn {
  padding: 10px;
  width: 90px;
  height: 50px;
  border-radius: 5px;
  margin-right: 1.12rem;
  text-align: center;
  border: 1px solid black;
  font-weight: 600;
  margin: 0.4rem;
}

.size-btn:hover {
  border: 2px solid black;
  color: white;
  background-color: #000000;
  box-shadow: 0px 0px 2px #000000;
}

.product-details {
  width: 100%;
  padding: 60px 10vw;
  display: flex;
  justify-content: space-between;
}

.image-slider {
  width: 500px;
  height: 500px;
  position: relative;
  background-size: cover;
}

.product-images {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background: #fff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100px;
  grid-gap: 10px;
  padding: 10px;
}

.product-images img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}

.product-images img.active {
  opacity: 0.5;
}

.detail {
  width: 100%;
}

.details .product-brand {
  text-transform: capitalize;
  font-size: 30px;
}

.details .product-short-des {
  font-size: 25px;
  line-height: 30px;
  height: auto;
  margin: 15px 0 30px;
}

.product-price {
  font-weight: 700;
  font-size: 30px;
}

.product-actual-price {
  font-size: 30px;
  opacity: 0.5;
  text-decoration: line-through;
  margin: 0 20px;
  font-weight: 300;
}

.product-discount {
  color: #ff7d7d;
  font-size: 20px;
}

.product-sub-heading {
  font-size: 30px;
  text-transform: uppercase;
  margin: 60px 0 10px;
  font-weight: 300;
}

.size-radio-btn {
  display: inline-block;
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #383838;
  border-radius: 50%;
  margin-left: 0;
  line-height: 80px;
  text-transform: uppercase;
  color: #383838;
  cursor: pointer;
}

.size-radio-btn.check {
  background: red;
  color: #fff;
}

.btn {
  width: 48%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #383838;
  color: #383838;
  font-size: 20px;
  background: none;
  cursor: pointer;
  text-transform: capitalize;
  margin: 20px 0;
}

.card-btn {
  margin-right: 2%;
  background: #383838;
  color: #fff;
}

.detail-des {
  padding: 0 10vw;
  text-transform: capitalize;
}

.heading {
  font-size: 30px;
  margin-bottom: 30px;
}

.des {
  color: #383838;
  line-height: 25px;
  white-space: pre-wrap;
  margin-bottom: 50px;
}

#header {
  display: flex;
  padding: -1px 80px;
  background: #000000;
  box-shadow: 0 5px 15px rgb(0 0 0 / 6%);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  align-items: center;
  flex-direction: unset;
}

/* Media Queries */

@media (max-width: 992px) {
  #prodetails {
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }

  #prodetails .s_prod_details {
    width: 100%;
  }
}
