:root {
  --padding-medium: 10px 10px;
}

/* CSS */
.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* width: 100%; */
}

#sm-list {
  width: 100%;
  padding-left: 0 !important;
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  margin-top: 5px;
}

#select-year,
.year-dropdown {
  position: relative;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease, visibility 0.4s ease;

  /* overflow: hidden; */
}

#select-year.open,
.year-dropdown.open {
  max-height: 500px; /* Set to a value larger than the dropdown content */
  opacity: 1;
  overflow: visible;
  visibility: visible;
}

#list {
  width: 100px;
  left: 1px;
  top: 4px;
  padding-left: 0 !important;
  flex-direction: column;
  position: absolute;
  display: flex;
  z-index: 2;
  align-items: flex-start;
  list-style: none;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background-color: #fff;
}
#select-year ul li,
#sm-list li {
  padding: 8px 10px;
  margin: 4px 2px;
  width: 95%;
  cursor: pointer;
  border-radius: 8px;
  text-wrap: nowrap;
}

#select-year ul li:hover,
#sm-list li:hover {
  background-color: #d9d9d9;
}

.p1 {
  padding: 10px 5px;
}

#filter-stmts i {
  font-size: 24px;
}

#filter-stmts p {
  font-weight: 500;
}

hr {
  width: 100%;
  text-align: left;
  margin-left: 0;
}

.default-button {
  height: 42px;
  border-radius: 8px;
  background-color: transparent;
  border: 2px solid #d9d9d9;
  padding: 5px 8px;
}

button:disabled {
  background-color: #ccc;
  color: #777;
  cursor: not-allowed;
  opacity: 0.6;
}

.button-31:hover,
.button-31:focus {
  opacity: 0.75;
}

.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
}

.cancel {
  background-color: #e51a3c;
  color: #000;
  border: 2px solid #d7d7d7;
  background-color: #fff;
}

.cancel:hover {
  background-color: #f9f9f9;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

p {
  padding: 0 !important;
  margin: 0 !important;
}

.wrapper-row {
  display: flex;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.required {
  color: red;
}

.form-group {
  gap: 1rem;
  display: flex;
}

.edit-btn {
  border: transparent;
  background-color: #000;
  font-weight: 500;
  color: white;
  padding: 10px;
  border-radius: 8px;
  transition: 0.2s ease;
}

.edit-btn:hover {
  background-color: #0000008a;
  transform: scale(1.1);
}

.btn {
  border-radius: 8px !important;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
  padding: 10px 25px;
}

#bio-section .btn-wrapper button {
  border-radius: 8px !important;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
  padding: 10px 25px;
}

#name {
  font-size: 1.1rem;
  font-weight: 500;
}
#username {
  font-size: 1.5rem;
  /* opacity: 0.5; */
  font-weight: 500;
  text-align: center;
}

#bio-section #bio {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#bio-value[disabled] {
  height: 135px;
  background-color: transparent; /* Make background transparent */
  border: none; /* Remove borders */
  color: #333; /* Set text color */
  font-size: 16px; /* Adjust font size */
  line-height: 1.6; /* Increase line height for readability */
  padding: 10px 0; /* Add some space around the text */
  width: 100%; /* Ensure it fills the container */
  resize: none; /* Prevent resizing */
  overflow: hidden; /* Hide any overflow */
  white-space: pre-wrap; /* Ensure new lines are displayed */
  text-align: center;
  box-shadow: none;
}

#shippingInformation select {
  border-radius: 8px;
  margin: 8px 0px;
  width: 100%;
  padding: 12px 6px;
}

#word-count {
  display: none; /* hide by default */
}

#upload-btn {
  border: 1px solid #1a5eeb;
  color: #1a5eeb;
}
.btn-wrapper {
  gap: 12px;
  display: flex;
  justify-content: center;
}

#bio-section .btn-wrapper {
  display: none;
  flex-direction: column;
}

#bio-section #website,
#title {
  padding: 5px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #d6d6d6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* smooth transition */
}

#bio-section:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* A blue show on focus */
}

#bio-section label {
  font-size: 18px;
  font-weight: 500;
}

#bio-section #website-link-box {
  width: 100%;
  padding: 12px 0px;
}

.website-input-container,
.title-input-container {
  padding: 5px;
}

.website-link-div {
  padding: 10px;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.shopify {
  color: #95bf46;
}

.facebook {
  color: #0765ff;
}

.instagram {
  color: #db0c7a;
}

.amazon {
  color: #f59400;
}

#cards-on-file {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.usd .btn-wrapper button {
  padding: 10px 10px;
}

#wallet-balance .usd h4 {
  font-size: 32px;
}

#bio-section .btn-wrapper #remove-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 4px 0px;
  background-color: #202124;
  color: #fff;
  transition: 0.2s ease-in-out;
  border: transparent;
}

#remove-btn {
  border: 2px solid #d7d7d7;
  color: #707070;
}

.center-text {
  text-align: center;
}

#bio-section textarea {
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  height: 105px;
  max-width: 100%;
  border-radius: 8px;
  width: 100%;
}

#bio-section textarea:focus {
  border: 2px solid grey;
  outline: transparent;
}

.spacing {
  padding: 10px 0px;
}

.spacing-1 {
  padding: 0px 10px;
}

.timestamp {
  font-size: 1rem;
}

/* Reviews Section */

#review-content {
  width: 500px;
  /* height: 32%; */
}

.review-card {
  border-bottom: 2px solid #d6d6d6;
}

.review-wrapper {
  display: flex;
  gap: 2rem;
}

.review-details {
  padding-bottom: 1rem;
}

.review-card .rating-display {
  gap: 4px;
  display: flex;
  align-items: center;
}

.review-card .user-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.review-card .user-review {
  padding: 32px 0px 4px;
}

.review-card .user-info .user-review-img {
  border-radius: 32px;
}

.user-review {
  display: flex;
  justify-content: space-between;
}

.website-link {
  color: black;
  text-decoration: none;
  padding: 1rem;
  transition: 0.3s ease-in-out;
}

.website-link:hover {
  color: red;
}

.user-info p,
.rating-display {
  font-weight: 500;
}

.rating-display {
  display: flex;
  align-items: center;
}

.rating-feedback {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

/* error message styles */
.error-msg {
  color: red;
}

.input-error {
  outline: 1px solid red;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
  background-color: #FEF6F6 !important;
  
}

.feedback {
  background-color: #fff;
  border: 2px solid #d6d6d6;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: auto;
  color: #000;
  font-weight: 500;
  border-radius: 8px;
}

#feedback {
  text-align: center;
  text-transform: capitalize;
}

#feedback.error {
  color: red;
}

#feedback i,
#website-feedback i {
  padding: 5px;
}

.rating-feedback .rating-style {
  font-size: large;
  font-weight: 700;
  padding: 0px 6px;
  color: #14ae12;
}
.rating-container {
  display: flex;
  align-items: center;
  /* gap: 1rem; */
  flex-direction: column;
  justify-content: center;
}

.rating-container .rating-details {
  text-align: center;
}

.rating-container .rating-overall h2 {
  font-weight: 700;
}

.rating-breakdown {
  padding: 24px 0px;
}

.rating-breakdown .rating-process {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rating-breakdown .rating-process .rating-bar {
  border: 1px solid black;
  /* max-width: 357px; */
  position: relative;
  width: 336px;
  height: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.rating-bar .rating-bar-fill {
  width: 70%;
  height: 100%;
  background-color: #000;
}

.rating-breakdown .rating-process .review-overall {
  font-weight: 700;
}

.rating-breakdown .rating-process .review-counter {
  font-weight: 500;
  color: #6a6a6a;
}

.see-all-reviews {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.see-all-reviews i {
  font-size: 18px;
}

.see-all-reviews a {
  color: #000;
}

.lf-wrapper li {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.lf-wrapper li:hover {
  transform: scale(1.1);
  background-color: #d5d5d5;
}

#left-nav-wrapper i {
  color: black;
}

#left-nav-wrapper {
  width: 260px;
  height: 100%;
  padding: 1rem;
  background-color: #f8f7f7;
}
.lf-wrapper li a {
  padding: 10px 20px;
}

.profile-section {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  padding: 10px 24px;
  border-radius: 12px;
  align-items: center;
}

#user-stats {
  padding: 16px 10px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  text-transform: capitalize;
}

.profile-section label {
  font-weight: 700;
  font-size: 24px;
}

#user-stats > div {
  font-size: 1rem;
}

#user-stats #stats-counter {
  opacity: 0.7;
}

#user-stats h5 {
  font-size: 2rem;
}

#timestamp-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#follower {
  display: flex;
  flex-direction: column;
}

#timestamp-container i {
  padding: 0px 6px;
}

.section-p1 {
  padding: 0px 16px 0px 0px !important;
}
.lf-wrapper li {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 10px 0px;
  font-size: 14px;
  color: #606060;
  border-radius: 12px;
}

.tab {
  gap: 10px;
  width: 100%;
  max-width: 100%;
  /* height: 100%; */
  flex-direction: column;
  /* border: 2px solid black; */

  align-items: center;
  justify-content: center;
  padding: 24px 10px;
}

#profile-inner-wrapper {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  gap: 24px;
  flex-wrap: wrap;
}

#profile-wrapper {
  flex-wrap: wrap;
  gap: 24px;
  /* justify-content: space-between; */
  width: 100%;
}

.payment-wrapper {
  max-width: 975px;
  width: 100%;
  height: 100%;
  /* border: 1px solid #d9d9d9; */
  border-radius: 12px;
  display: flex;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  padding: 10px 24px;
  /* box-shadow: 0px 4px 16px 0px #27313a4a; */
}

.inner-wrapper {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  padding: 10px 24px;
  max-width: 975px;
  width: 100%;
  /* border: 2px solid #d9d9d9; */
  margin: 20px 20px;
  border-radius: 12px;
  padding: 12px 24px;
  /* transition: 0.5s ease-in-out; */
}

.inner-wrapper i {
  cursor: pointer;
}



.inner-wrapper #payouts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#payments-reports {
  position: relative;
}

#payouts-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#waller-balance {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#waller-balance h4 {
  text-align: center !important;
}

#waller-balance .usd .usd-wrapper {
  padding: 12px 12px;
}

#waller-balance .usd h1 {
  font-size: 3.5rem;
}

#payment-section-1 {
  width: 95%;
  max-width: 630px;
  position: relative;
  margin: 8px 12px;
  padding: 20px;
  border: transparent;
  background-color: #1a1a1a;
  transition: box-shadow 0.3s ease; /* Smooth transition */
}

#payment-section-1 .card-text h5 {
  color: #fff;
}

#payment-section-1 .card-info .card-name-number h5,
h6 {
  color: #fff;
}

#payment-section-1 .card-info .valid-date h5 {
  color: #fff;
}

#payment-section-1:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4),
    /* Slightly deeper on hover */ 0 8px 30px rgba(0, 0, 0, 0.35);
}

.card-info h6 {
  color: #d82c2f;
}

.card-text,
.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-text .logo h5 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 5px;
}

.card-text img,
.chip img {
  width: 45px;
}

.card-info {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.card-name-number {
  display: flex;
  flex-direction: column;
}

.card-name-number .number {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.5rem;
}

.card-name-number .name {
  font-size: 1.5rem;
  font-size: 700;
}

.valid-date {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.valid-date h5 {
  font-size: 1.5rem;
  font-weight: 700;
}

.valid-date h6 {
  font-weight: 600;
}

.payment-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.payment-section label {
  flex-basis: 100%;
  margin-bottom: 5px;
}

.card-wrapper {
   box-shadow:rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  /* box-shadow: 0px 4px 16px 0px #27313a4a; */
  border-radius: 4px;
  /* border: 1px solid #d9d9d9; */
  padding: 10px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  min-width: 90%;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.card-wrapper:hover {
  background-color: #f0f0f0;
}

.card-wrapper p {
  font-weight: 500;
}

.card-wrapper .card-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-wrapper div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-wrapper .card-inner p {
  font-size: 16px;
}

.card-options i {
  font-size: 32px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card-options i:hover {
  transform: scale(1.1);
}

.card-options button {
  padding: 0px 8px;
  color: #b02a2e;
  font-weight: 500;
  border-radius: 4px;
  background-color: transparent;
  border: none;
}

.card-options button:hover {
  background-color: #c05558;
  color: white;
  transition: 0.2s ease-in-out;
}

.payment-section input {
  flex-basis: 48%;
  padding: 8px 8px;
  box-sizing: border-box;
  border-radius: 10px;
}
#payment-section-1 form {
  background-color: transparent;
  display: block;
}

.payment-section input #card-name-2 {
  flex-basis: 100%; /* Full-width input for the second row */
}

.filter-container {
  padding-bottom: 14px;
  display: flex;
  justify-content: space-between;
}

.filter-container .filter-2 div i {
  align-items: center;
}

.statement-container {
  display: flex;
  flex-direction: column;
}

.nav-wrapper {
  display: flex;
  gap: 24px;
}

.usd-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.usd-wrapper p {
  font-size: 1.5rem;
}

/* Style for the social media icon */
.close-icon {
  font-size: 22px;
  cursor: pointer;
  color: #000;
  padding: 5px 8px;
  transition: 0.3s ease-in-out;
  border-radius: 25px;
}

/* The Modal (background) */

/* Disable body scroll */
.no-scroll {
  overflow: hidden;
}

.review-menu {
  align-items: center;
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0px;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  background-color: rgba(0, 0, 0, 0.7);
}

.review-menu h2 {
  text-align: center;
  font-size: 20px;
}

.review-content::-webkit-scrollbar {
  width: 6px;
}

.review-content::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.review-content::-webkit-scrollbar-thumb {
  min-height: 10px;
}

.review-content::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.review-content {
  max-height: 685px;
  border-radius: 12px;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  overflow-y: auto;
  border: 1px solid #fefefe;
  width: 80%;
  max-width: 600px;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.review-menu .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  /* padding: 10px; */
  /* background-color: #000; */
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close-icon:hover {
  background-color: #d6d6d6;
}

/* Ulities Classes */

.action-buttons {
  display: flex;
  justify-content: space-between;
  padding: 12px 0px;
}

.inline {
  display: flex !important;
  align-items: center;
}

.rotate {
  transform: rotate(0deg);
}

.dropdown-section {
  position: relative;
  display: inline;
  /* width: 100%; */
}

.dropdown-menu {
  position: relative;
  border: 2px solid #e1e1e1;
  display: none;
  /* align-items: center; */
  justify-content: center;
  padding: 0px 16px;
  border-radius: 8px;
  flex-direction: column;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease, visibility 0.4s ease;
}

/* Profile profile  page */
.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-info h3 {
  font-size: 24px;
}

.header-info .edit-info {
  gap: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease;
  padding: 10px;
  border-radius: 8px;
}

.header-info .edit-info:hover {
  transform: scale(1.1);
}
.dropdown-header {
  cursor: pointer;
}

.dropdown-header:hover,
.tax-header:hover {
  color: #666;
}
.dropdown-header .dropdown-icon i,
.tax-header .dropdown-icon i {
  transform: rotate(180deg);
  font-size: 24px;
  transition: 0.2s ease-in-out;
}

.dropdown-header h4 {
  color: "#3a3a3a";
}

.dropdown-menu div {
  text-align: center;
  padding: 10px 10px;
  font-weight: 500;
  font-size: 16px;
}

.dropdown-menu a {
  text-wrap: nowrap;
  font-weight: 500;
  color: #ffff;
  border-radius: 10px;
  text-decoration: none;
  background-color: #d82c2f;
  padding: 8px 12px;
  transition: 0.2s ease-in-out;
}
.dropdown-menu a:hover {
  background-color: #b02a2e;
  color: #ffffff;
}

.dropdown-menu .stmt-wrapper {
  display: flex;
  align-items: center;
}

.filter-container .filter-1 {
  padding: 5px 5px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.filter-container .filter-1:hover {
  background-color: #f0f0f0;
}
.usd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 2rem;
}

.usd .btn-wrapper .add-funds {
  font-weight: 600;
  border-radius: 12px;
  background-color: transparent;
  border: 2px solid green;
  color: green;
  transition: 0.2s ease-in;
}

.usd .btn-wrapper .add-funds:hover {
  background-color: green;
  color: #fff;
}

.usd .btn-wrapper .withdraw {
  border-radius: 12px;
  font-weight: 600;
  border: transparent;
  color: white;
  background-color: #4a73c7;
  transition: 0.2s ease-out;
}

.usd .btn-wrapper .withdraw:hover {
  background-color: #6a91e1;
}

.usd .btn-wrapper button {
  padding: 8px 32px;
}

.usd-img img {
  /* border: 2px solid rgb(15, 15, 15); */
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

/* .withdraw {
  border: transparent;
  color: white;
  background-color: #4a73c7;
} */

.add-funds {
  border: transparent;
  color: white;
  background-color: #04cd53;
}

.pfp {
  display: block;
  width: 500px;
  max-width: 100%;
  margin-bottom: 1rem;
  /* height: 544px; */
}

#pfp-section {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pfp-section img {
  height: 150px;
  border-radius: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#bio-section {
  display: flex;
  flex-direction: column;
}

#bio-section #bio button {
  width: 100%;
  background-color: #000;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  border-radius: 12px;
}

.pfp-1 form {
  background-color: transparent;
  width: 100%;
  display: block;
}

.stmt {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
  align-items: center;
}

.stmt p {
  font-size: 24px;
  font-weight: 500;
  text-wrap: nowrap;
}

.stmt i {
  font-size: 24px;
}

.tab {
  display: none;
}

.tab.active {
  display: flex;
}

.tab-btn.active {
  background-color: #d6d6d6;
}

.input-disabled {
  background-color: "#e0e0e0";
  border: "#b0b0b0";
  padding: "12px 20px";
 
}



.input-enabled {
  background-color: "transparent";
  border: "none";
  box-shadow: "none";
  padding: "0px 0px";
  
}


.profile-section {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  padding: 10px 24px;
  border-radius: 12px;
  align-items: center;
}


.pfp-1 input[type="text"],
.pfp-1 input[type="email"],
.pfp-1 input[type="tel"],
input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: transparent;
  display: inline-block;
  border: transparent;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); */
  border-radius: 4px;
  box-sizing: border-box;
}

.default-card {
  border: none;
  font-size: 16px;
  font-weight: 600;
  background: #e1e1e1;
  padding: 5px;
  border-radius: 8px;
}

.divider {
  height: 40px;
  border: 1px solid #d9d9d9;
}

#left-navigation ul {
  padding-left: 1px;
}



.dropdown-menu.active {
  border: none;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  position: relative;
  display: flex;
  opacity: 1;
  z-index: 0;
  max-height: 500px; /* Set to a value larger than the dropdown content */
  visibility: visible;
}

.hover-scale {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.hover-scale:hover {
  transform: scale(2);
}
/* Extra small devices (phones, <576px) */
@media (max-width: 575.98px) {
  .header-info h3 {
    font-size: 18px;
  }
  #bio-section form,
  #bio-section textarea {
    width: 100%;
  }
  .section-p1 {
    padding: 0px !important;
  }

  #profile-inner-wrapper {
    padding: 16px 0px;
    justify-content: center;
  }

  .pfp,
  #review-content {
    width: 92%;
  }

  #review-content {
    order: 1;
    height: auto;
  }

  #review-content h1 {
    font-size: 24px;
  }

  .review-wrapper {
    flex-direction: column;
    gap: 0rem;
  }

  .review-wrapper .rating-container {
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }

  .review-wrapper .rating-container h2 {
    font-size: 3rem;
  }

  .rating-container .rating-details {
    text-align: left;
  }

  #reivew-content .rating-breakdown {
    padding: 24px 0px;
  }

  .rating-breakdown .rating-process .rating-bar {
    width: 56%;
  }

  #profile-data {
    order: 2;
  }

  #shipping-data {
    order: 3;
  }

  #newsletter .form {
    padding: var(--padding-medium);
  }

  #newsletter .newstext {
    padding: var(--padding-medium);
  }

  .tab {
    width: 100%;
  }

  .usd .btn-wrapper button {
    padding: 12px 24px;
  }

  #left-navigation {
    display: none;
  }

  .profile-section {
    flex-direction: column;
    padding: 10px;
  }

  .stmt {
    gap: none;
  }

  .stmt p {
    font-size: 16px;
  }

  .dropdown-menu {
    align-items: center;
    padding: 16px 16px;
  }

  .dropdown-menu .stmt-wrapper {
    flex-direction: column;
  }

  .dropdown-menu a {
    padding: 12px 82px;
  }

  #timestamp-container {
    justify-content: center;
    padding: 10px 0px;
  }
  textarea {
    width: 100%;
  }

  .payment-wrapper {
    flex-direction: column;
  }
  .inner-wrapper {
    width: 100%;
  }
  .card-wrapper {
    flex-direction: column;
    min-width: 317px;
    width: 100%;
  }

  .card-wrapper .card-options {
    font-size: 16px;
  }

  .card-wrapper .card-options i {
    font-size: 24px;
  }

  .payment-wrapper .inner-wrapper {
    width: 90%;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

  .inner-wrapper {
    margin: 15px;
  }

  #newsletter .newstext,
  #newsletter .form {
    padding: var(--padding-medium);
  }

  #profile-inner-wrapper {
    justify-content: center;
  }

  .review-card .user-review {
    padding: 32px 0px 12px;
  }

  .rating-breakdown .rating-process .rating-bar {
    width: 273px;
  }

  .user-review {
    gap: 3.5rem;
  }

  #review-content,
  .pfp {
    width: 588px !important;
  }

  .tab {
    width: 100% !important;

    flex-direction: column;
    gap: 16px;
    padding: 30px 50px;
  }

  #left-navigation {
    display: none;
  }

  .profile-section {
    flex-direction: column;
  }

  #payments-reports,
  #cards-on-file {
    width: 450px;
  }

  #payouts,
  #wallet-balance {
    max-width: 425px;
    width: 90%;
  }

  .card-wrapper {
    width: 290px;
    flex-direction: column;
  }

  #bio-section textarea {
    width: 100%;
  }

  .dropdown-menu .stmt-wrapper {
    flex-direction: column;
  }

  .dropdown-menu a {
    padding: 8px 8rem;
  }

  .nav-wrapper {
    gap: 5rem;
  }

  .payment-wrapper {
    flex-direction: column;
    width: 450px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  #pfp-data,
  #profile-data,
  #shipping-data,
  #review-content {
    width: 95%;
  }

  #bio-section {
    align-items: center;
  }

  #bio-section form {
    width: 100%;
  }

  /* Review Section */

  .review-card .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .review-card .user-review {
    display: flex;
    gap: 4rem;
  }
  .review-card {
    padding: 24px 0px;
  }

  .review-card .user-review-img {
    border-radius: 24px;
  }

  .rating-breakdown {
    padding: 10px 0px;
  }

  .rating-container {
    gap: 1rem;
    display: flex;
    align-items: center;
  }

  .rating-container .rating-count {
    font-weight: 500;
    color: #6a6a6a;
  }

  .rating-breakdown .rating-process .rating-bar {
    width: 340px;
  }

  #newsletter .form {
    padding: var(--padding-medium);
  }

  #newsletter .newstext {
    padding: var(--padding-medium);
  }

  #left-nav-wrapper {
    min-width: 260px;
  }

  .profile-section {
    flex-direction: column;
    gap: 5px;
    /* margin: 10px; */
  }

  #user-stats {
    padding: 16px 10px;
    justify-content: center;
  }

  .lf-wrapper li {
    font-size: 16px;
  }

  .lf-wrapper li a {
    font-size: 24px;
  }

  .tab {
    flex-direction: column;
    /* gap: 16px; */
    padding: 14px;
    flex: 1;
  }

  #pfp-section {
    flex-direction: column;
  }

  #profile-inner-wrapper {
    flex: 1;
    justify-content: center;
  }

  .section-p1 {
    padding: 0px 0px !important;
  }

  ul {
    padding: 0 !important;
  }

  .btn-wrapper {
    gap: 12px;
    display: flex;
    justify-content: center;
  }

  .nav-wrapper {
    gap: 1px;
  }

  .usd h1 {
    font-size: 3rem;
  }

  .payment-wrapper .inner-wrapper {
    width: 92%;
  }

  #cards-on-file {
    width: 100%;
  }

  #payments-reports {
    width: 500px;
    max-width: 100%;
  }

  .card-wrapper {
    width: 100%;
  }

  .stmt p {
    font-size: 16px;
  }

  .payment-wrapper {
    display: flex;
    flex-direction: column;
  }

  #payments-reports {
    max-width: 975px;
    width: 100%;
  }

  .dropdown-menu .stmt-wrapper {
    flex-direction: column;
  }

  .dropdown-menu a {
    padding: 10px 6rem;
  }

  #bio-section textarea {
    width: 100%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .tab {
    width: 75%;
  }

  #bio-section {
    align-items: center;
  }

  #bio-section textarea,
  #review-content,
  .pfp {
    width: 100%;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .rating-breakdown .rating-process .rating-bar {
    width: 175px;
  }

  .profile-section label {
    font-size: 18px;
  }

  #shipping-data {
    order: 1;
  }
}
