:root {
  /* responsive */
  --breakpoint-lg: 992px;
  --breakpoint-md: 768px;
  --breakpoint-sm: 576px;
  --breakpoint-xl: 1200px;

  --primary-color: #007bff;
  --color-primary-light: #3395ff;
  --secondary-color: #666;
  --tertiary-color: #f5f5f5;
  --quaternary-color: #fff;

  --border-color: #e0e0e0;
  --shadow-color: #00000014;

  --font-size-small: 1rem;
  --font-size-medium: 1.2rem;
  --font-size-large: 1.5rem;

  --font-weight-small: 500;
  --font-weight-medium: 600;
  --font-weight-large: 700;

  --border-radius: 10px;

  --padding-small: 0.5rem;
  --padding-medium: 1rem;
  --padding-large: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--tertiary-color);
}

/* Trade Request */
.trade-request {
  padding: 2rem;
}
.trade-request-header h1 {
  font-size: 2rem;
  font-weight: var(--font-weight-large);
}

.trade-request-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trade-request-status p {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--font-size-medium);
  color: var(--secondary-color);
}

.trade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.trade-section {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
}

.trade-card {
  padding: 1rem;
}

.trade-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trade-card-header > h2 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

.trade-card-header span {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

/* Search Container */
.search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.selected-item-remove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  z-index: 2;
  background-color: #fff;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: var(--font-size-small);
}

.search-container i {
  font-size: var(--font-size-medium);
  color: var(--secondary-color);
  position: relative;
  left: 2.7rem;
  padding: var(--padding-small);
  z-index: 2;
  background-color: transparent;
}

.search-container input {
  position: relative;
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  outline: none;
  z-index: 1;
}

.search-container input:focus {
  border: 1px solid var(--color-primary-light);
  box-shadow: 0 0 0 2px var(--color-primary-light);
  transition: all 0.3s ease;
}

/* Selected Items Grid */
.selected-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.selected-item-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  gap: 1rem;
  position: relative;
  background-color: #66666614;
  transition: all 0.3s ease-in-out;
  will-change: transform;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.selected-item-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-color);
}

/* Selected Item Info */
.selected-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selected-item-info h3 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

.selected-item-info p {
  font-size: 1rem;
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

/* Available Item Card */
.available-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.available-item-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.available-item-card:hover {
  transform: translateY(-1px);
  transition: all 0.3s ease-in-out;
  background-color: #66666614;
}

.available-item-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

/* Trade Summary */
.trade-summary {
  margin-top: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
  animation: fadeIn 0.3s ease-in-out;
}

.trade-summary h2 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

/* Trade Comparison */
.trade-comparison {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trade-value {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trade-value .label {
  font-size: 1.2rem;
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

.trade-value .amount {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

.trade-direction {
  font-size: 1.5rem;
  font-weight: var(--font-weight-medium);
  color: var(--secondary-color);
}

/* Value Difference */
.value-difference {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--quaternary-color);
}

.value-difference i {
  font-size: var(--font-size-medium);
  color: var(--secondary-color);
}

.value-difference .alert-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.value-difference .alert-content .alert-title {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

.value-difference .alert-content .alert-message {
  font-size: 1rem;
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

/* Trade Button Actions */
.trade-button-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.trade-button-actions button {
  width: 100%;
}

.trade-button-actions button:first-child {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--padding-small) var(--padding-medium);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  cursor: pointer;
}

.trade-button-actions button:last-child {
  background-color: var(--quaternary-color);
  color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-small) var(--padding-medium);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  cursor: pointer;
}

.trade-button-actions button:first-child:hover {
  background-color: var(--primary-color);
  transform: translateY(-1px);
}

#create-trade-request.disabled {
  background-color: #66666614;
  cursor: not-allowed;
}

/* Trade Confirmation Modal */
.trade-confirmation-icon {
  font-size: 5rem;
  color: var(--primary-color);
  border-radius: 50%;
  padding: 1rem;
  background-color: var(--quaternary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.trade-confirmation-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.trade-recipient-info {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.trade-recipient {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.traded-items {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.items-traded {
  border-radius: var(--border-radius);
  padding: var(--padding-medium);
  background-color: var(--tertiary-color);
  display: flex;
  gap: 1rem;
  font-size: var(--font-size-small);
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.items-traded p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
}

.items-traded .items-label {
  font-weight: var(--font-weight-small);
  color: var(--secondary-color);
  font-size: var(--font-size-small);
}

.items-traded .items-count {
  font-weight: var(--font-weight-medium);
  color: #000;
}

.trade-confirmation-header h2 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-medium);
}

.trade-confirmation-modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.trade-confirmation-modal-content {
  width: 50%;
  margin: 15vh auto;
  background-color: var(--quaternary-color);
  padding: var(--padding-large);
  border-radius: var(--border-radius);
}

.confirmation-button-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.confirmation-button-actions button {
  width: 100%;
  padding: 1rem;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-small);
  border-radius: 8px;
  border: none;
}

.view-trade-request {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
}

/* Responsive */
@media (max-width: 1200px) {
  .trade-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .trade-comparison {
    flex-direction: row;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .trade-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .trade-comparison {
    flex-direction: row;
    gap: 1rem;
  }

  .trade-value .label {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .available-items-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .trade-value .label {
    font-size: 0.8rem;
  }
}
